

.benefits, .process, .cta {
    padding: 60px 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.benefit-item {
    flex: 1;
    text-align: center;
}

.steps .step {
    background: grey;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
}

.cta {
    text-align: center;
    background-image: linear-gradient(to right,#f0d78b 0,#d6ad60 16%,#c49959 32%,#f5dd8d 50%,#f9f0c3 67%,#eccc83 83%,#bc9152 98%);
    color: Black;
}

.cta .btn {
    background: Black;
    color: white;
    margin: 10px;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.cta .btn:hover
{
    background-image: linear-gradient(to right,#f0d78b 0,#d6ad60 16%,#c49959 32%,#f5dd8d 50%,#f9f0c3 67%,#eccc83 83%,#bc9152 98%);
	color:black;
}
.button
{
display: flex;
justify-content: center;
align-items: center;
}

/*CTASECTION*/
      body {
            font-family: Arial, sans-serif;
            background-color: #111010;
            margin: 0;
            padding: 0;
            color: ;
        }

        .wrappr {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
			text-align-last:left;
        }

        .heading {
            font-size: 40px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 20px;
        }

        .content-layout {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
			
        }

        .left-box {
            flex: 1;
            min-width: 300px;
			
        }

        .right-box {
            flex: 1;
            min-width: 300px;
        }

        .info-block {
            margin-bottom: 15px;
        }

        h5 {
            margin: 0 0 5px 0;
            font-size: 25px;
        }

        .social-icons {
            display: flex;
            gap: 20px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 24px;
            color: white;
        }

        .map-section {
            margin-top: 10px;
        }

        iframe {
            width: 100%;
            height: 250px;
            border: none;
            border-radius: 10px;
        }
/*TEAM*/
body {
            font-family: Arial, sans-serif;
            background-color: #111010;
            color: white;
            margin: 0;
            padding: 0;
        }

        .team-section {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .team-section h3 {
            text-align: center;
            margin-bottom: 30px;
            font-size:40px;
        }

        .team-member {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }
		

        .image-box {
            flex: 1;
            position: relative;
            min-width: 300px;
        }

        .image-box img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(to right,#f9f0c3 0%, #eccc83 16%, #bc9152 32%, #f0d78b 50%, #d6ad60 67%, #c49959 83%, #f5dd8d 98%);
            color: black;
            padding: 10px 15px;
            font-size: 18px;
            font-weight: bold;
            border-top-right-radius: 10px;
        }

        .info-box {
            flex: 2;
            text-align: left;
            min-width: 300px;
        }

        .info-box h4 {
            margin: 0;
            font-size: 22px;
        }

        .info-box h5 {
            margin: 5px 0 10px;
            font-size: 18px;
            color: #bc9152;
        }

        .info-box p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .learn-more {
            display: inline-block;
            padding: 8px 16px;
          background-image: linear-gradient(to right, #f0d78b 0, #d6ad60 16%, #c49959 32%, #f5dd8d 50%, #f9f0c3 67%, #eccc83 83%, #bc9152 98%);
            color: black;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
		.learn-more:hover
		{
			background-image: linear-gradient(to right,#f9f0c3 0%, #eccc83 16%, #bc9152 32%, #f0d78b 50%, #d6ad60 67%, #c49959 83%, #f5dd8d 98%);
		}
        /* Responsive Styling */
        @media (max-width: 768px) {
            .team-member {
                flex-direction: column;
                text-align: center;
            }
            .info-box {
                text-align: center;
            }
            .overlay {
                font-size: 16px;
            }
        }
		
.divider {
    border: 0;
    height: 2px;
    background: #c49959; /* Golden-brown color */
    margin: 30px auto;
    width: 80%; /* Width */
    border-radius: 5px;
}
}
		/*ENDTEAM*/
		/*COOKIES CSS*/

/*coOKIES END*/
		
		/*COMPARISION*/
  body {
            background-color: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
		
        .conts {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .secti {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .rw {
            width: 100%;
            text-align: center;
        }
        .com {
            flex: 1;
            padding: 20px;
            min-width: 300px;
        }
		.com h2
		{
			text-align:center;
		}
        .ita {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 10px;
        }
        .comparison-text {
            color: White;
            font-size: 40px;
            font-weight: bold;
			text-align: center;
        }
		.comparison-texto
		{
			color:#F9EFC1;
            font-size:20px;
            font-weight: bold;
		}
        .list {
            list-style-type: none;
            padding: 0;
        }
        .list li {
            margin: 10px 0;
            color: #C79C5A;
        }
		/*end*/
		/*process*/
		.process-item  img
		{
			width:250px;
			height:250px;
			border-radius:12px;
		}
		
		/*end*/
		